('D:\\Document\\Phyton\\Recognition\\build\\face_recog\\setuptools-40.8.0-py3.7.egg',
 None,
 {'*.pyc', '*.py', 'EGG-INFO', '*.pyd', '*.cp37-win_amd64.pyd', '*.pyw'},
 'DATA',
 [('setuptools\\cli-32.exe',
   'D:\\Document\\Phyton\\Recognition\\build\\face_recog\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-32.exe',
   'DATA'),
  ('setuptools\\cli-64.exe',
   'D:\\Document\\Phyton\\Recognition\\build\\face_recog\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli-64.exe',
   'DATA'),
  ('setuptools\\cli.exe',
   'D:\\Document\\Phyton\\Recognition\\build\\face_recog\\setuptools-40.8.0-py3.7.egg\\setuptools\\cli.exe',
   'DATA'),
  ('setuptools\\gui-32.exe',
   'D:\\Document\\Phyton\\Recognition\\build\\face_recog\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-32.exe',
   'DATA'),
  ('setuptools\\gui-64.exe',
   'D:\\Document\\Phyton\\Recognition\\build\\face_recog\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui-64.exe',
   'DATA'),
  ('setuptools\\gui.exe',
   'D:\\Document\\Phyton\\Recognition\\build\\face_recog\\setuptools-40.8.0-py3.7.egg\\setuptools\\gui.exe',
   'DATA'),
  ('setuptools\\script (dev).tmpl',
   'D:\\Document\\Phyton\\Recognition\\build\\face_recog\\setuptools-40.8.0-py3.7.egg\\setuptools\\script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools\\script.tmpl',
   'D:\\Document\\Phyton\\Recognition\\build\\face_recog\\setuptools-40.8.0-py3.7.egg\\setuptools\\script.tmpl',
   'DATA'),
  ('setuptools\\command\\launcher manifest.xml',
   'D:\\Document\\Phyton\\Recognition\\build\\face_recog\\setuptools-40.8.0-py3.7.egg\\setuptools\\command\\launcher '
   'manifest.xml',
   'DATA')])
